# Khai báo c

BASE_URL = http://localhost/PHP2_PH46387_Base/

# Kết Nối CSDL

DB_HOST     = localhost
DB_POST     = 3306 
DB_USERNAME = root
DB_PASSWORD = 
# có cách thì cho vào nháy kép 
DB_NAME     = php2